# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firebaseUID: String!
  firstName: String
  lastName: String
  email: String!
}

type Project {
  id: ID!
  name: String!
}

type Query {
  me: User
  myProjects: [Project!]!
}

# The following is just a template for now until there are mutations.

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
