type User {
  id: ID!
  firebaseUID: String!
  firstName: String
  lastName: String
  email: String!
}

type Project {
  id: ID!
  name: String!
  pages: [Page!]!
}

type Page {
  id: ID!
  name: String!
  route: String!
}

type Query {
  me: User
  myProjects: [Project!]!
  myProject(id: ID!): Project!
}

input NewProject {
  name: String!
}

input NewPage {
  projectId: ID!
  name: String!
  route: String!
}

type Mutation {
  createProject(input: NewProject!): Project!
  createPage(input: NewPage!): Page!
  deletePage(projectId: ID!, pageId: ID!): Page!
}
